<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Movies.es</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
      }
      .header {
        display: grid;
        grid-template-columns: auto 1fr auto;
        justify-content: center;
        align-items: center;
        padding: 10px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25);
      }
      .form {
        margin: 10px 100px;
      }
      .form input {
        border-radius: 10px;
        border: 2px solid #dbdbe2;
        padding: 10px;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
      }
      .usuario {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
      }
      .usuario img {
        border-radius: 50%;
        margin: 10px;
        justify-content: center;
      }
      .menu {
        /* grid-area: menu; */
        background-color: rgb(235, 66, 77);
        color: white;
        text-align: center;
        padding: 20px;
        display: grid;
        grid-template-rows:  auto auto 1fr auto;
        gap: 10px;
        /* grid-template-areas: "home trending likes . ajustes"; */
      }
      .menu p {
        margin: 0;
      }
      .container {
        display: grid;
        grid-template-columns: 120px 1fr;
      }
      .contenido {
        padding: 20px;
        display: grid;
        grid-template-columns: [inicio] 1fr [linea1] 1fr [linea2] 1fr [final] ;
        grid-template-rows: [inicio] 80px [linea1] 1fr [linea2] 80px [linea3] 1fr [linea4] 80px [linea5] 1fr [final];
      }
      .contenido h1 {
        width: 100%;
      }
      .movies {
        display: grid;
        grid-template: 50% 15% 35% / 0;
      }
      .movies img {
        grid-row-start: 1;
        grid-row-end: 4;
      }
      .movies h2 {
        background-color: rgba(235, 66, 77, 0.6);
        width: 300px;
        margin: 0;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .movies p {
        background-color: rgba(235, 66, 77, 0.6);
        bottom: 0;
        width: 300px;
        margin: 0;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      .genero:nth-of-type(1) {
        grid-column: inicio / final;
      }
      .genero:nth-of-type(2) {
        grid-column: inicio / final;
        grid-row: linea2 / linea3;
      }
      .genero:nth-of-type(3) {
        grid-column: inicio / final;
        grid-row: linea4 / linea5;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="main-logo">
        <img src="logo.png" alt="logo" height="60">
      </div>
      <form class="form" action="index.html" method="post">
        <input type="text" placeholder="Busca tu peli, actiz o director favorito">
      </form>
      <div class="usuario">
        <p>Jesica Galindo</p>
        <img src="kerrigan.jpg" alt="Bambi Rodriguez" width="50" height="50">
        <img src="expand_arrow.png" alt="expand_arrow">
      </div>
    </div>
    <div class="container">
      <div class="menu">
        <div class="home">
          <img src="home.png" alt="">
          <p>Home</p>
        </div>
        <div class="trending">
          <img src="fire.png" alt="">
          <p>Trending</p>
        </div>
        <div class="likes">
          <img src="heart.png" alt="">
          <p>Mas Likes</p>
        </div>
        <div class="ajustes">
          <img src="settings.png" alt="">
          <p>Ajustes</p>
        </div>
      </div>
      <section class="contenido">
        <div class="genero">
          <h1>Ahora en el Cine</h1>
        </div>
        <div class="genero">
          <h1>No te debes perder</h1>
        </div>
        <div class="genero">
          <h1>Aclamadas por la critica</h1>
        </div>
        <div class="movies">
          <img src="the-secret-life-of-pets.jpg" width="300" height="200" alt="">
          <h2>The Secret Life of Pets</h2>
          <p>The quiet life of a terrier name Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes.</p>
        </div>
        <div class="movies">
          <img src="the-secret-life-of-pets.jpg" width="300" height="200" alt="">
          <h2>The Secret Life of Pets</h2>
          <p>The quiet life of a terrier name Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes.</p>
        </div>
        <div class="movies">
          <img src="the-secret-life-of-pets.jpg" width="300" height="200" alt="">
          <h2>The Secret Life of Pets</h2>
          <p>The quiet life of a terrier name Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes.</p>
        </div>
        <div class="movies">
          <img src="the-secret-life-of-pets.jpg" width="300" height="200" alt="">
          <h2>The Secret Life of Pets</h2>
          <p>The quiet life of a terrier name Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes.</p>
        </div>
        <div class="movies">
          <img src="the-secret-life-of-pets.jpg" width="300" height="200" alt="">
          <h2>The Secret Life of Pets</h2>
          <p>The quiet life of a terrier name Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes.</p>
        </div>
        <div class="movies">
          <img src="the-secret-life-of-pets.jpg" width="300" height="200" alt="">
          <h2>The Secret Life of Pets</h2>
          <p>The quiet life of a terrier name Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes.</p>
        </div>
        <div class="movies">
          <img src="the-secret-life-of-pets.jpg" width="300" height="200" alt="">
          <h2>The Secret Life of Pets</h2>
          <p>The quiet life of a terrier name Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes.</p>
        </div>
        <div class="movies">
          <img src="the-secret-life-of-pets.jpg" width="300" height="200" alt="">
          <h2>The Secret Life of Pets</h2>
          <p>The quiet life of a terrier name Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes.</p>
        </div>
        <div class="movies">
          <img src="the-secret-life-of-pets.jpg" width="300" height="200" alt="">
          <h2>The Secret Life of Pets</h2>
          <p>The quiet life of a terrier name Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes.</p>
        </div>
      </section>
    </div>
  </body>
</html>
